# life-log-android

./: CLAUDE.md  README.md  gradle.properties
.github/workflows/: android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rainbowcockroach/lifelog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainbowcockroach/lifelog/: LifeLogApp.kt  MainActivity.kt
app/src/main/java/com/rainbowcockroach/lifelog/data/: EntryRepository.kt  TagRepository.kt
app/src/main/java/com/rainbowcockroach/lifelog/data/local/: AppDatabase.kt  CachedTag.kt  CachedTagDao.kt  PendingEntry.kt  PendingEntryDao.kt  SettingsStore.kt
app/src/main/java/com/rainbowcockroach/lifelog/data/remote/: ApiClient.kt  Dto.kt
app/src/main/java/com/rainbowcockroach/lifelog/di/: AppContainer.kt
app/src/main/java/com/rainbowcockroach/lifelog/sync/: SyncScheduler.kt  SyncWorker.kt  TagSyncWorker.kt
app/src/main/java/com/rainbowcockroach/lifelog/ui/debug/: SyncDebugScreen.kt
app/src/main/java/com/rainbowcockroach/lifelog/ui/editor/: EditorIcons.kt  EditorScreen.kt  EditorViewModel.kt  TagPickerSheet.kt
app/src/main/java/com/rainbowcockroach/lifelog/ui/settings/: SettingsScreen.kt
app/src/main/java/com/rainbowcockroach/lifelog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rainbowcockroach/lifelog/update/: LaunchUpdateCheck.kt  UpdateChecker.kt
app/src/main/java/com/rainbowcockroach/lifelog/util/: ImageStorage.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/rainbowcockroach/lifelog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
