# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# JVM args for the Gradle daemon. 4g heap avoids GC thrash during Kotlin/KSP
# compile on this 32GB box; metaspace is capped so the daemon doesn't balloon.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Run independent tasks in parallel (safe: this is a single-module build, but
# it also parallelises within-module work).
org.gradle.parallel=true

# Reuse task outputs across builds (local build cache). Huge win for repeated
# builds where only a few files changed.
org.gradle.caching=true

# Skip the configuration phase entirely when nothing in the build scripts
# changed. Stable in Gradle 8.13 + AGP 8.12.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

# Only configure projects actually needed by the requested tasks.
org.gradle.configureondemand=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# We depend only on AndroidX artifacts — never rewrite legacy support-library
# bytecode. Skipping Jetifier shaves time off every build.
android.enableJetifier=false

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
